@import 'mixins';

.header {
    position: relative;
    width: 100%;
    height: 70px;
    padding: 16px 24px;
    line-height: normal;
    
    .logo {
        position: absolute;
        left: 50%;
        width: fit-content;

        .brand {
            color: fade(@sili-white-1, 85%);
            .text-mixin(600,35px,100%);
        }
    }
}