@import 'mixins';

.login {
    height: 100%;

    .container {
        flex: 1;
        min-width: 330px;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        .submit {
            margin-top: 8px;
        }
    }
}