.feedback {
    display: flex;
    flex-direction: column;
    row-gap: 32px;

    .charts {
        display: flex;
        column-gap: 24px;
        justify-content: space-between;

        .bar {
            flex: 1;
            max-width: 30%;
        }

        .chart {
            flex: 1;
        }
    }
}