.tag {
    display: flex;
    width: fit-content;
    column-gap: 8px;
    align-items: center;
}

span {
    cursor: text !important;

    a.default {
        color: inherit;
        pointer-events:none;
        cursor: text;
    }
}