//blue
@sili-blue-1: #A4D8F7;
@sili-blue-2: #377E95;
@sili-blue-3: #4393F4;
@sili-blue-4: #5193D5;
@sili-blue-5: #4494B9;
@sili-blue-6: #4754F0;
@sili-blue-7: #669AFF;
@sili-blue-8: #6767D9;
@sili-blue-9: #377E95;
@sili-blue-10: #211753;

//green
@sili-green-1: #00F0A5;
@sili-green-2: #30F211;
@sili-green-3: #47E975;
@sili-green-4: #5EF69F;
@sili-green-5: #5DC244;
@sili-green-6: #6CE4C0;
@sili-green-7: #2CB929;
@sili-green-8: #3CB371;
@sili-green-9: #00FF7F;
@sili-green-10: #228B22;

//white
@sili-white-1: #fff;
@sili-white-2: #F2F2F0;
@sili-white-3: #F4F8FF;
@sili-white-4: #FFFFFF;
@sili-white-5: #F5F5F5;
@sili-white-6: #EEEEEE;
@sili-white-7: #E0E0E0;
@sili-white-8: #D3D3D3;
@sili-white-9: #C0C0C0;
@sili-white-10: #A9A9A9;

//grey
@sili-grey-1: #EFF1F8;
@sili-grey-2: #EDF4FB;
@sili-grey-3: #F0F0F0;
@sili-grey-4: #F5F5F7;
@sili-grey-5: #999999;
@sili-grey-6: #606060;
@sili-grey-7: #CCCCCC;
@sili-grey-8: #333333;
@sili-grey-9: #808080;
@sili-grey-10: #4D4D4D;

//red
@sili-red-1: #FF6966;
@sili-red-2: #FC554F;
@sili-red-3: #EF8482;
@sili-red-4: #EF8482;
@sili-red-5: #F21111;
@sili-red-6: #FF4D4D;
@sili-red-7: #FF3333;
@sili-red-8: #FF0000;
@sili-red-9: #CC0000;
@sili-red-10: #B22222;

//pink
@sili-pink-1: #FA67F6;
@sili-pink-2: #EA89D7;
@sili-pink-3: #F9597C;
@sili-pink-4: #EC609C;
@sili-pink-5: #E7557C;
@sili-pink-6: #FF69B4;
@sili-pink-7: #FF1493;
@sili-pink-8: #FF6EB4;
@sili-pink-9: #FF6A6A;
@sili-pink-10: #FF82AB;

//black
@sili-black-1: #000000;
@sili-black-2: #0D0B22;
@sili-black-3: #0F0F1B;
@sili-black-4: #160635;
@sili-black-5: #1A1F26;
@sili-black-6: #1E1E1E;
@sili-black-7: #222222;
@sili-black-8: #262626;
@sili-black-9: #2B2B2B;
@sili-black-10: #292929;

//yellow
@sili-yellow-1: #FFD762;
@sili-yellow-2: #FDA735;
@sili-yellow-3: #FED263;
@sili-yellow-4: #F7D147;
@sili-yellow-5: #F2DC11;
@sili-yellow-6: #FFED97;
@sili-yellow-7: #FFC300;
@sili-yellow-8: #FFB90F;
@sili-yellow-9: #FFA500;
@sili-yellow-10: #FFA64D;

//purple
@sili-purple-1: #ABA7F9;
@sili-purple-2: #9D25F9;
@sili-purple-3: #7F65F8;
@sili-purple-4: #8034FA;
@sili-purple-5: #8034FA;
@sili-purple-6: #AE94FB;
@sili-purple-7: #596AFF;
@sili-purple-8: #564CFF;
@sili-purple-9: #913DF3;
@sili-purple-10: #6319D1;

//orange
@sili-orange-1: #FFCCB7;
@sili-orange-2: #F5C3AF;
@sili-orange-3: #FFA31D;
@sili-orange-4: #FFB347;
@sili-orange-5: #FFB90F;
@sili-orange-6: #FFA64D;
@sili-orange-7: #FF7F24;
@sili-orange-8: #FF6347;
@sili-orange-9: #FF4500;
@sili-orange-10: #FF8C00;

//linear
@sili-blue-linear: linear-gradient(0deg, rgba(15, 38, 46, 0.2) 0%, 
                 rgba(22, 77, 95, 0.2) 100%), 
                   linear-gradient(90deg, rgba(54, 46, 46, 0.265) 8%, 
                   rgba(9, 68, 86, 0.47) 41.67%);