@import 'node_modules/ng-zorro-antd/style/variable.less';
@import 'node_modules/ng-zorro-antd/style/entry.less';
@import 'node_modules/ng-zorro-antd/dropdown/style/entry.less';
@import 'node_modules/ng-zorro-antd/button/style/entry.less';
@import 'node_modules/ng-zorro-antd/typography/style/entry.less';
@import 'node_modules/ng-zorro-antd/divider/style/entry.less';
@import 'node_modules/ng-zorro-antd/flex/style/entry.less';
@import 'node_modules/ng-zorro-antd/input/style/entry.less';
@import 'node_modules/ng-zorro-antd/form/style/entry.less';
@import 'node_modules/ng-zorro-antd/message/style/entry.less';
@import 'reset-css';

@import (multiple) 'node_modules/ng-zorro-antd/src/style/themes/dark';
@import (multiple) 'colors';

@import 'override';

@primary-color: @sili-purple-9;
@body-background: @sili-black-10;

//auht-layout
@auth-layout-aside: @sili-blue-linear;
@auth-layout-text: @sili-white-1;

