@import 'node_modules/ng-zorro-antd/style/variable.less';
@import 'node_modules/ng-zorro-antd/style/entry.less';
@import (multiple) 'node_modules/ng-zorro-antd/src/style/themes/default';
@import (multiple) 'colors';

@primary-color: @sili-blue-3;
@body-background: @sili-grey-4;

//auht-layout
@auth-layout-aside: @sili-blue-linear;