@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: 'https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap';
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 400;
    src: 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap';
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 500;
    src: 'https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap';
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 600;
    src: 'https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap';
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 700;
    src: 'https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap';
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 800;
    src: 'https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap';
}