@media-xs: ~'(max-width: 575px)';
@media-sm: ~'(max-width: 768px)';
@media-md: ~'(max-width: 992px)';
@media-lg: ~'(max-width: 1199px)';
@media-xl: ~'(min-width: 1200px)';

.text-mixin(@fz, @fw, @lh) {
    font-size: @fz;
    font-weight: @fw;
    line-height: @lh;
}

.media-mixin(@bp,@rules) {
   @media @bp {@rules();}
}

.theme-mixin(@rules) {
    html {
      &.default {
        @import 'default';
        @rules();
      }
      &.dark {
        @import 'dark';
        @rules();
      }
    }
}