//nz-border
@border-radius-base: 6px;

//nz-form
@form-item-label-height: 36px;

//nz-height
@height-base: 36px;
@height-lg: 42px;
@height-sm: 28px;

//nz-button
.ant-btn-round,
.ant-btn-round.ant-btn-lg,
.ant-btn-round.ant-btn-sm {
    border-radius: @border-radius-base;
}

//nz-typography
h1.ant-typography,
h2.ant-typography,
h3.ant-typography,
h4.ant-typography,
h5.ant-typography,
h6.ant-typography {
    margin: 0;
}

//nz-divider
.ant-divider {
    margin: 0;
}